{
  "name": "floating-ui-solid",
  "version": "1.0.48",
  "type": "module",
  "source": "./src/index.tsx",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "node": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c --no-sourcemap",
    "build:prod": "rollup -c --no-sourcemap",
    "prepublishOnly": "npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint"
  },
  "sideEffects": false,
  "keywords": [
    "solid",
    "floatingui",
    "solidjs",
    "positioning",
    "tooltip"
  ],
  "author": "rainyEra",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainyEra/floating-ui-solid"
  },
  "license": "MIT",
  "description": "Floating UI Primitives for SolidJS",
  "peerDependencies": {
    "solid-js": "^1.8.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "rollup": "^3.29.4",
    "rollup-preset-solid": "^2.0.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.7"
  },
  "browser": {},
  "typesVersions": {}
}
